spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=dalton00
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

server.port=8081

app.name=kotlin-blog
jwt.header=Authorization
jwt.expires_in= 300
jwt.mobile_expires_in= 60
jwt.secret=jwtblog