#spring.data.mongodb.uri=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgre
spring.datasource.password=dalton00
spring.datasource.driver-class-name=org.postgresql.Driver